#pragma kernel CSMain

uint Dimensions;
RWStructuredBuffer<uint> Buf;
RWStructuredBuffer<uint> Active;

uint XY(uint x, uint y, uint width)
{
    return y * width + x;
}

[numthreads(32,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x < Dimensions-1 && id.x > 0 && id.y < Dimensions-1 && id.y > 0) { // skip borders for simplicity
        Active[XY(id.x, id.y, Dimensions)] = 1; // just for debug purposes
        for (int x=-1; x<2; x++) {
            for (int y=-1; y<2; y++) {
                InterlockedAdd(Buf[XY(id.x+x, id.y+y, Dimensions)], 1);
            }
        }
    }
}
