// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture2D<float4> Result;

uint canvas_width;
uint canvas_height;

RWStructuredBuffer<float4> Colors;
RWStructuredBuffer<int> DebugValue;

[numthreads(32,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 source = Colors[id.y * canvas_width + id.x];
    float d = 0.005;
    float r = source.x - d;
    float g = source.y - d;
    float b = source.z - d;
    float4 new_col = float4(r, g, b, 1);
    Colors[id.y * canvas_width + id.x] = new_col;
    Result[id.xy] = new_col;
}
