#pragma kernel CSMain

float Stepsize;
uint CanvasWidth;

struct ColorInfo {
    float3 rgb;
    float pad;
};

RWStructuredBuffer<ColorInfo> Colors;
RWTexture2D<float4> OutputTexture;

[numthreads(8,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    ColorInfo source = Colors[id.y * CanvasWidth + id.x];
    float r = source.rgb.x + Stepsize;
    float g = source.rgb.y + Stepsize;
    float b = source.rgb.z + Stepsize;
    float4 new_col = float4(r, g, b, 1);

    ColorInfo updated;
    updated.rgb = float3(r, g, b);
    updated.pad = 0;
    Colors[id.y * CanvasWidth + id.x] = updated;

    OutputTexture[id.xy] = new_col;
}